name: Colors

on: push

jobs:
  colors-debug:
    name: Colorssss
    runs-on: ubuntu-latest
    steps:
      - name: test colors
        shell: bash
        run: |
            python3 -c '
            def fmt_level(level, msg):
                c, end = "", ""
                if level.lower().startswith("warn"):
                    c = "\033[93m"
                    end = "\033[0m"
                elif level.lower().startswith("err"):
                    c = "\033[91m"
                    end = "\033[0m"
                return "{}{}{}: {}".format(c, level, end, msg)
            print(fmt_level("Warning", "yoyoyoyo"))
            print(fmt_level("Error", "yoyoyoyo"))
            print(fmt_level("Info", "yoyoyoyo"))
            '
