name: Colors

on: push

jobs:
  colors-debug:
    name: Colorssss
    runs-on: ubuntu-latest
    steps:
      - name: test colors
        shell: bash
        run: |
            python3 -c '
            def fmt_level(level, msg):
                if level.lower().startswith("warn"):
                    return "\033[48;5;196m\033[93m" + level + "\033[0m" + msg + "\033[0m"
                elif level.lower().startswith("err"):
                    return "\033[48;5;196m\033[91m" + level + "\033[0m" + msg + "\033[0m"
                else:
                    return level
            print(fmt_level("warn:", "yoyoyoyo"))
            print(fmt_level("err:", "yoyoyoyo"))
            print(fmt_level("info:", "yoyoyoyo"))
            '
